jwt.secret=F8QfsJIlgNNUcyRdZauSOmOnp76RMR7c

spring.data.mongodb.uri=mongodb+srv://naman:NamanNewversity@newversity.yxgkx1k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Konrad
spring.data.mongodb.autoIndexCreation=true

aggregator-username=frhusername

#server.address=192.168.21.80
#server.address=127.0.0.1
server.port=8080


#Redis Server
spring.cache.type=redis
#spring.redis.host=127.0.0.1
spring.redis.host=redis
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000


google.maps.key=AIzaSyBuWEuu3K0HznvBBh4T0kS6JbEiOLrqtEU

##AWS credentials
aws_access_key=AKIAXNW3KMLQE56AAI7V
aws_secret_key=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
s3-private_bucket=drect-staging

# Max file size. Default is 1MB
spring.servlet.multipart.max-file-size=10MB
# Max request size. Default is 10MB
spring.servlet.multipart.max-request-size=15MB

# Kafka Servers
# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=ec2-3-28-239-81.me-central-1.compute.amazonaws.com:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.konrad.model.NotificationDetailsModel

## Stripe
stripe.secret-key=sk_test_51OxXEkP9xzLXKnIJkDaeEelQCJONKrNBaTG7KKdBfwDpZSovQBC1J9TFWNaunMDdNUWzel5vekYKr9x7zc6FEjdg00ESQyZfKb
#stripe.webhook.secret=whsec_c1d095522ecfdac945aa5c124dab5a8912b99665b4db730c9413d12a36cece99
stripe.webhook.secret=whsec_wawdh3CohQHVX7VzIDV8u0oLYyVECxoK