jwt.secret=F8QfsJIlgNNUcyRdZauSOmOnp76RMR7c

spring.data.mongodb.uri=mongodb+srv://naman:NamanNewversity@newversity.yxgkx1k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Konrad

#server.address=192.168.21.80
#server.address=127.0.0.1
server.port=8080


#Redis Server
spring.cache.type=redis
#spring.redis.host=127.0.0.1
spring.redis.host="redis"
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000