jwt.secret=F8QfsJIlgNNUcyRdZauSOmOnp76RMR7c

spring.data.mongodb.uri=mongodb+srv://naman:NamanNewversity@newversity.yxgkx1k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Konrad